spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= ${DATASOURCE_URL:jdbc:postgresql://localhost:5433/BancoVarzeando}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:Diogo300103}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true